# eapol_test -c eap-ttls-pap.conf -s hello1234
#
network={
    key_mgmt=WPA-EAP
    eap=TTLS
    phase2="auth=PAP"

    ca_cert="/etc/ssl/certs/cacert.pem"
    anonymous_identity="anonymous@nsaa.edu"

    identity="carla"
    password="hello1234"
}
